{
  "profiles": {
    "Comex.Utils": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55870;http://localhost:55874"
    }
  }
}